# Camera2_surfaceView

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/huang/homan/camera2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huang/homan/camera2/Model/image/: ImageUtil.java
app/src/main/java/com/huang/homan/camera2/View/Activity/: CameraActivity.java
app/src/main/java/com/huang/homan/camera2/base/: CameraApplication.java
app/src/main/res/layout/: activity_camera.xml  appbar.xml
app/src/main/res/layout-land/: activity_camera.xml
app/src/main/res/menu/: appbar_menu.xml
app/src/test/java/com/huang/homan/camera2/: ExampleUnitTest.java
